<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1>HTML – Session 1
    </h1>
    <!-- 1ere etape -->
    <h2>Iteration 1 - Inline & Blocks elements </h2>
    <h3>Baby Steps</h3>
    <figure><img src="assets/img/img.png" alt=""></figure>

    <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="rouge">Corrupti</span>, molestias illo fugiat quo ad quos deleniti cum nam iste ? Distinctio <span class="bleu">dolor</span> nulla at pariatur eveniet <span class="vert">necessitatibus</span> praesentium molestias, ullam cupiditate.
    </p>
    <hr>

<!-- deucieme etape -->
    <h2>Iteration 2 - Simple list </h2>

    <ol><li>Open a text editor (Visual Studio Code, Atom, Sublime Text...) </li>
    <li>Type some (valid code)</li>
    <li>Open your file with a web-server (lite-server...)</li>
    <li>Visit the page on your favorite browser</li></ol>

    <hr>

<!-- 3eme etape -->
    <h2>Iteration 3 - Nested List </h2>
      
      <ol>
        <li>News</li>
        <li>Culture</li>
<ul>
<li>Cinema</li>
<ol>
    <li>Drama</li>
    <li>Action</li>
    <li>Science Fiction</li>
    <ul>
        <li>Best Ranked</li>
        <li>More viewed</li>
        <li>Lastest</li>
    </ul>
    <li>Horror</li>
</ol>
<li>Music</li>
<li>Literature</li>
</ul>
        <li>Fooding</li>
        <li>Sport</li>
    </ol>
<hr>

      <h2>Iteration 3 - Simple table</h2>
      <table>
        <thead>
            <tr>
                <td>spade</td>
                <td>heart</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Diamond</td>
                <td>heart</td>
            </tr>
        </tbody>
    </table>
<hr>

<!-- quetrieme etape -->
<h3>Iteration 4 - A more complex table</h3>


 
<table class="border">
  <thead>
    <tr>
      <th>____</th>
      <th colspan="2">First group</th>
      <th colspan="2">second group</th>
     
    </tr>
  </thead>
  <tbody>
    <tr>
        
    <td rowspan="3">present</td>
    
      <td>sing</td>
      <td>plur</td>
      <td>sin</td>
      <td>plur</td>
      
    </tr>
    <tr>
        
      <td>I code</td>
      <td>we code</td>
      <td> I succeed </td>
      <td> we succeed </td>
    </tr> 
  </tbody>
  <tfoot>
    <tr>
      <td>___</td>
      <td>you code</td>
      <td>you code</td>
      <td>you succeed</td>
      <td>you  succeed</td>
      

    </tr>
    <tr>
        <td>___</td>
        <td>he/she code</td>
        <td>they code</td>
        <td>he/she succeed</td>
        <td> They succeed</td>
        
        
      </tr>
  </tfoot>
</table>
<hr>
<!-- 5eme etape -->
<h3>Iteration 5 - Players </h3>
<p>Pay attention to formats (mp3/ogg for audio, mp4/webm for video). Use the HTML5 audio and video tags to reproduce the example below. Test it on different browsers.
</p>

<video autoplay muted loop preload="metadata" id="bgvid">
    <source src="assets/video/Zombie.mp4" type="video/mp4">   
    <source src="assets/video/Zombie.webm" type="video/webm">
         </video>   
<hr>
         <audio controls>
            <source src="assets/audio/m.mp3" type="audio/mp3"></audio>
</body>
</html>
